<link rel="stylesheet" href="../style.css"

<h1>Katsudon</h1>
<img src="../food_photos/katsudon_001.jpg">
<section>
    <h2>Description</h2>
    <p>Katsudon is a popular Japanese dish. It is a deep-fried pork cutlet 
    that has been cooked with onions, a soy-sauce based sauce and lightly cooked eggs
and then served on top of rice.
    </p>
</section>

<section>
    <h2>Ingredients</h2>
        <ul>
            <li>fried breaded pork chop</li>
            <li>1/2 cup dashi stock</li>
            <li>sugar</li>
            <li>water</li>
            <li>soy sauce</li>
            <li>mirin</li>
            <li>2 large eggs</li>
            <li>1 onion</li>
            <li>steamed white rice</li>
            <li>scallion</li>
        </ul>
</section>

<section>
    <h2>Steps</h2>
        <ol>
            <li>Place frying pan on stove over medium heat and pour in enough water to fill the bottom of the frying pan.</li>
            <li>Add in the dashi stock, sugar, soy sauce and mirin.</li>
            <li>After that, place the onion into the mixture and cover the pan with a lid.</li>
            <li>While the onion is being cooked, lightly beat 2 eggs.</li>
            <li>If you haven't already, slice the katsu into strips.</li>
            <li>Once the onion has started to soften, place the katsu on top of the onions and then drizzle the egg over everything.</li>
            <li>Place the lid back onto the pan and cook over medium low heat until the egg is just set.</li>
            <li>Garnish with sliced scallions and server over a bowl of steamed rice.</li>
        </ol>
</section>